<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Bot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            max-width: 53ch;
            margin: 2rem auto;
            padding: 0 1rem;
            font: 18px/1.5 system-ui, sans-serif;
            color: #222;
        }
        h1 {
            font-size: 2em;
            margin: 1rem 0;
        }
        h2 {
            margin: 1.5rem 0 0.5rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        ol {
            margin: 0 1.5rem;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #ddd;
                background: #222;
            }
            a {
                color: #6bf;
            }
        }
    </style>
</head>
<body>
    <h1>hello!</h1>
    <p>
        This is a good bot, meant for helping u/Shonku_ work less. If you want to know more, <a href="https://discord.gg/zZRnztxX2J">hop inside</a>.
    </p>
    
    
</body>
</html>
